In [5]:
import numpy as np
import matplotlib as plt
import os
import csv
import pandas as pd
import json
import math

In [2]:
# specify file directory
path = os. getcwd()
who_f = "../COVID-19/who_covid_19_situation_reports/who_covid_19_sit_rep_time_series/who_covid_19_sit_rep_time_series.csv"
csse_us = "../COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_US.csv"
csse_world = "../COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv"

In [5]:
# def writejson(header,content,fname):
#     newdict = dict()
#     for i in range(len(header)):

In [11]:
df_who = pd.read_csv(who_f)
df_who.head(30)
#print(df_who.isnull().any())

#df_who.fillna(0)
df_who.dtypes
df_who[["Province/States"]][1:50]
#print(df_who.head(10))

# china: row 5 to 39
df_who_china = df_who.iloc[5:40,:].copy(deep=True)
print(df_who_china.tail(5))
df_who_country = df_who.copy(deep=True)
df_who_country = df_who_country.loc[40:,:]
df_who_china.isnull().sum(axis=1) # for each row how many missing
df_who_country.isnull().sum(axis=1)
#df_who_china.isnull().sum(axis=0)
df_who_country.head(5)

# cleaned WHO global dataset (including China not by province)
clean_who_country = df_who_country.loc[:,"Country/Region":].copy(deep=True)
print(clean_who_country.head(5))
clean_who_country.drop(columns="WHO region",axis=1, inplace=True)
clean_who_country.fillna(0,inplace=True)
print(clean_who_country.head(5))
clean_who_country.to_csv("../active_data/WHO_country.csv")

   Province/States Country/Region              WHO region  1/21/2020  \
35          Taiwan          China  Western Pacific Region        NaN
36         Qinghai          China  Western Pacific Region        NaN
37           Macau          China  Western Pacific Region        NaN
38          Xizang          China  Western Pacific Region        NaN
39    Unspecified*          China  Western Pacific Region        NaN

    1/22/2020  1/23/2020  1/24/2020  1/25/2020  1/26/2020  1/27/2020  ...  \
35        1.0        1.0        1.0        3.0        3.0        4.0  ...
36        NaN        NaN        NaN        NaN        NaN        NaN  ...
37        NaN        1.0        2.0        2.0        2.0        5.0  ...
38        NaN        NaN        NaN        NaN        NaN        NaN  ...
39        NaN      131.0      384.0        NaN        NaN        NaN  ...

    3/12/2020  3/13/2020  3/14/2020  3/15/2020  3/16/2020  3/17/2020  \
35       49.0       49.0       50.0       53.0        NaN        NaN
36       18.0       18.0       18.0       18.0        NaN        NaN
37       10.0       10.0       10.0       10.0        NaN        NaN
38        1.0        1.0        1.0        1.0        NaN        NaN
39        NaN        NaN        NaN        NaN        NaN        NaN

    3/18/2020  3/19/2020  3/20/2020  3/21/2020
35        NaN        NaN        NaN        NaN
36        NaN        NaN        NaN        NaN
37        NaN        NaN        NaN        NaN
38        NaN        NaN        NaN        NaN
39        NaN        NaN        NaN        NaN

[5 rows x 64 columns]
              Country/Region              WHO region  1/21/2020  1/22/2020  \
40                     China  Western Pacific Region      278.0      309.0
41                     Japan  Western Pacific Region        1.0        1.0
42         Republic of Korea  Western Pacific Region        1.0        1.0
43                  Thailand  South-East Asia Region        2.0        2.0
44  United States of America  Region of the Americas        NaN        NaN

    1/23/2020  1/24/2020  1/25/2020  1/26/2020  1/27/2020  1/28/2020  ...  \
40      571.0      830.0     1297.0     1985.0     2741.0     4537.0  ...
41        1.0        1.0        3.0        3.0        4.0        6.0  ...
42        1.0        2.0        2.0        2.0        4.0        4.0  ...
43        2.0        4.0        4.0        5.0        5.0       14.0  ...
44        1.0        1.0        2.0        2.0        5.0        5.0  ...

    3/12/2020  3/13/2020  3/14/2020  3/15/2020  3/16/2020  3/17/2020  \
40    80981.0    80991.0    81021.0    81048.0    81077.0    81116.0
41      620.0      675.0      716.0      780.0      814.0      829.0
42     7869.0     7979.0     8086.0     8162.0     8236.0     8320.0
43       70.0       75.0       75.0       75.0      114.0      147.0
44      987.0     1264.0     1678.0     1678.0     1678.0     3503.0

    3/18/2020  3/19/2020  3/20/2020  3/21/2020
40    81116.0    81174.0    81300.0    81416.0
41      829.0      873.0      950.0      996.0
42     8320.0     8413.0     8652.0     8799.0
43      177.0      212.0      322.0      322.0
44     3536.0     7087.0    10442.0    15219.0

[5 rows x 63 columns]
              Country/Region  1/21/2020  1/22/2020  1/23/2020  1/24/2020  \
40                     China      278.0      309.0      571.0      830.0
41                     Japan        1.0        1.0        1.0        1.0
42         Republic of Korea        1.0        1.0        1.0        2.0
43                  Thailand        2.0        2.0        2.0        4.0
44  United States of America        0.0        0.0        1.0        1.0

    1/25/2020  1/26/2020  1/27/2020  1/28/2020  1/29/2020  ...  3/12/2020  \
40     1297.0     1985.0     2741.0     4537.0     5997.0  ...    80981.0
41        3.0        3.0        4.0        6.0        7.0  ...      620.0
42        2.0        2.0        4.0        4.0        4.0  ...     7869.0
43        4.0        5.0        5.0       14.0       14.0  ...       70.0
44        2.0        2.0        5.0        5.0        5.0  ...      987.0

    3/13/2020  3/14/2020  3/15/2020  3/16/2020  3/17/2020  3/18/2020  \
40    80991.0    81021.0    81048.0    81077.0    81116.0    81116.0
41      675.0      716.0      780.0      814.0      829.0      829.0
42     7979.0     8086.0     8162.0     8236.0     8320.0     8320.0
43       75.0       75.0       75.0      114.0      147.0      177.0
44     1264.0     1678.0     1678.0     1678.0     3503.0     3536.0

    3/19/2020  3/20/2020  3/21/2020
40    81174.0    81300.0    81416.0
41      873.0      950.0      996.0
42     8413.0     8652.0     8799.0
43      212.0      322.0      322.0
44     7087.0    10442.0    15219.0

[5 rows x 62 columns]

After examine WHO data, will impute country (other than China) NaN in the beginning to be 0.

In [3]:
df_us = pd.read_csv(csse_us)
print(df_us.shape) #(3253, 80)
df_us.head(5)
df_us.tail(5)
#df_us.fillna(0)

(3253, 82)

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,...,3/23/20,3/24/20,3/25/20,3/26/20,3/27/20,3/28/20,3/29/20,3/30/20,3/31/20,4/1/20
3248,84090053,US,USA,840,90053.0,Unassigned,Washington,US,0.0,0.0,...,145,112,51,69,67,0,125,274,274,303
3249,84090054,US,USA,840,90054.0,Unassigned,West Virginia,US,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
3250,84090055,US,USA,840,90055.0,Unassigned,Wisconsin,US,0.0,0.0,...,0,0,0,0,61,0,0,0,0,0
3251,84090056,US,USA,840,90056.0,Unassigned,Wyoming,US,0.0,0.0,...,0,0,0,0,0,0,0,0,0,0
3252,84099999,US,USA,840,99999.0,NaN,Grand Princess,US,0.0,0.0,...,28,28,28,28,28,103,103,103,103,103

In [12]:
type(df_us)
print(df_us.dtypes)
df_us_cleaned = df_us.loc[:,'1/22/2020':]
df_us_label = df_us.loc[:,"Combined_Key"]
df_us_cleaned.head(5)
df_us_label

len(df_us_label)
print(df_who.isnull().any())

UID                 int64
iso2               object
iso3               object
code3               int64
FIPS              float64
Admin2             object
Province_State     object
Country_Region     object
Lat               float64
Long_             float64
Combined_Key       object
1/22/2020           int64
1/23/2020           int64
1/24/2020           int64
1/25/2020           int64
1/26/2020           int64
1/27/2020           int64
1/28/2020           int64
1/29/2020           int64
1/30/2020           int64
1/31/2020           int64
2/1/2020            int64
2/2/2020            int64
2/3/2020            int64
2/4/2020            int64
2/5/2020            int64
2/6/2020            int64
2/7/2020            int64
2/8/2020            int64
2/9/2020            int64
                   ...
3/1/2020            int64
3/2/2020            int64
3/3/2020            int64
3/4/2020            int64
3/5/2020            int64
3/6/2020            int64
3/7/2020            int64
3/8/2020            int64
3/9/2020            int64
3/10/2020           int64
3/11/2020           int64
3/12/2020           int64
3/13/2020           int64
3/14/2020           int64
3/15/2020           int64
3/16/2020           int64
3/17/2020           int64
3/18/2020           int64
3/19/2020           int64
3/20/2020           int64
3/21/2020           int64
3/22/2020           int64
3/23/2020           int64
3/24/2020           int64
3/25/2020           int64
3/26/2020           int64
3/27/2020           int64
3/28/2020           int64
3/29/2020           int64
3/30/2020           int64
Length: 80, dtype: object
Province/States    True
Country/Region     True
WHO region         True
1/21/2020          True
1/22/2020          True
1/23/2020          True
1/24/2020          True
1/25/2020          True
1/26/2020          True
1/27/2020          True
1/28/2020          True
1/29/2020          True
1/30/2020          True
1/31/2020          True
2/1/2020           True
2/2/2020           True
2/3/2020           True
2/4/2020           True
2/5/2020           True
2/6/2020           True
2/7/2020           True
2/8/2020           True
2/9/2020           True
2/10/2020          True
2/11/2020          True
2/12/2020          True
2/13/2020          True
2/14/2020          True
2/15/2020          True
2/16/2020          True
                   ...
2/21/2020          True
2/22/2020          True
2/23/2020          True
2/24/2020          True
2/25/2020          True
2/26/2020          True
2/27/2020          True
2/28/2020          True
2/29/2020          True
3/1/2020           True
3/2/2020           True
3/3/2020           True
3/4/2020           True
3/5/2020           True
3/6/2020           True
3/7/2020           True
3/8/2020           True
3/9/2020           True
3/10/2020          True
3/11/2020          True
3/12/2020          True
3/13/2020          True
3/14/2020          True
3/15/2020          True
3/16/2020          True
3/17/2020          True
3/18/2020          True
3/19/2020          True
3/20/2020          True
3/21/2020          True
Length: 64, dtype: bool

In [18]:
# convert to US (from states)
us_raw = pd.DataFrame(df_us.sum()[4:]).T
us_raw['Country/Region']="US"
us_raw.drop(columns="FIPS",axis=1, inplace=True)
us_raw.drop(columns="Province_State",axis=1, inplace=True)
us_raw.drop(columns="Country_Region",axis=1, inplace=True)
us_raw.drop(columns="Lat",axis=1, inplace=True)
us_raw.drop(columns="Long_",axis=1, inplace=True)
us_raw.drop(columns="Combined_Key",axis=1, inplace=True)

In [4]:
df_global = pd.read_csv(csse_world)
df_global.head(10)
#print(df_who.isnull().any())
#df_global.fillna(0)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/23/20,3/24/20,3/25/20,3/26/20,3/27/20,3/28/20,3/29/20,3/30/20,3/31/20,4/1/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,40,74,84,94,110,110,120,170,174,237
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,104,123,146,174,186,197,212,223,243,259
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,230,264,302,367,409,454,511,584,716,847
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,133,164,188,224,267,308,334,370,376,390
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,3,3,3,4,4,5,7,7,7,8
5,NaN,Antigua and Barbuda,17.0608,-61.7964,0,0,0,0,0,0,...,3,3,3,7,7,7,7,7,7,7
6,NaN,Argentina,-38.4161,-63.6167,0,0,0,0,0,0,...,301,387,387,502,589,690,745,820,1054,1054
7,NaN,Armenia,40.0691,45.0382,0,0,0,0,0,0,...,235,249,265,290,329,407,424,482,532,571
8,Australian Capital Territory,Australia,-35.4735,149.0124,0,0,0,0,0,0,...,32,39,39,53,62,71,77,78,80,84
9,New South Wales,Australia,-33.8688,151.2093,0,0,0,0,3,4,...,669,818,1029,1219,1405,1617,1791,2032,2032,2182

#### Provinces
* Australia: 10 - 17
* China: 51 - 83
* Canada: 37-47, 247-248, (Diamond princess)
* France: 109 - 117
* Denmark: 94-95
* Netherlands: 168-170
* UK islands (off-shore): 219-224

In [6]:
# get the rows by country
df_csse_world = pd.read_csv(csse_world)
df_csse_world.head(5)
df_csse_world[df_csse_world['Country/Region']=="Canada"].index

Int64Index([35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 231, 238, 245, 246], dtype='int64')

In [12]:
# df.loc[df['column_name'] == some_value]
df_australia = df_csse_world.loc[df_csse_world['Country/Region']=="Australia"].copy()
df_china = df_csse_world.loc[df_csse_world['Country/Region']=="China"].copy()
df_canada = df_csse_world.loc[df_csse_world['Country/Region']=="Canada"].copy()
df_france = df_csse_world.loc[df_csse_world['Country/Region']=="France"].copy()
df_denmark = df_csse_world.loc[df_csse_world['Country/Region']=="Denmark"].copy()
df_netherland = df_csse_world.loc[df_csse_world['Country/Region']=="Netherlands"].copy()
df_ukislands = df_csse_world.loc[df_csse_world['Country/Region']=="United Kingdom"].copy()
compoundcountry = ["Australia","China","Canada","France","Denmark","Netherlands","United Kingdom"]
df_csse_updated = df_csse_world.loc[-df_csse_world['Country/Region'].isin(compoundcountry)].copy()

In [14]:
# adjust canada (contained recovered, Diamond princess)
remove = ["Recovered","Diamond Princess"]
df_canada[-df_canada['Province/State'].isin(remove)].copy()
df_canada.to_csv("../active_data/csse_canada.csv")
canada_raw = pd.DataFrame(df_canada.sum()[4:]).T
#print(df_canada.head(5))
canada_raw['Country/Region']="Canada"
canada_raw

#["Canada",df_canada.loc[0,2],df_canada.loc[0,3]]+canada_raw

,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,1/31/20,...,3/24/20,3/25/20,3/26/20,3/27/20,3/28/20,3/29/20,3/30/20,3/31/20,4/1/20,Country/Region
0,0,0,0,0,1,1,2,2,2,4,...,2790,3251,4042,4682,5576,6280,7398,8527,9560,Canada

In [ ]:
# rest of the country
df_china.to_csv("../active_data/csse_china.csv")
china_raw = pd.DataFrame(df_china.sum()[4:]).T
china_raw['Country/Region']="China"

df_australia.to_csv("../active_data/csse_australia.csv")
aus_raw = pd.DataFrame(df_australia.sum()[4:]).T
aus_raw['Country/Region']="Australia"

df_france.to_csv("../active_data/csse_france.csv")
fr_raw = pd.DataFrame(df_france.sum()[4:]).T
fr_raw['Country/Region']="France"

df_denmark.to_csv("../active_data/csse_denmark.csv")
den_raw = pd.DataFrame(df_denmark.sum()[4:]).T
den_raw['Country/Region']="Denmark"

df_netherland.to_csv("../active_data/csse_netherland.csv")
net_raw = pd.DataFrame(df_netherland.sum()[4:]).T
net_raw['Country/Region']="Netherlands"

# the rest is only 2/3 states - ignored

In [76]:
# UK islands needs special treatment? (not the same location as UK itself)
df_ukislands.to_csv("../active_data/csse_uk.csv")
# uk_raw = pd.DataFrame(df_ukislands.sum()[4:]).T
# uk_raw['Country/Region']="UK"

In [32]:

df_ukislands.loc[:,'Country/Region']=df_ukislands.loc[:,'Province/State']
df_ukislands.at[223,'Country/Region'] = "UK"
df_ukislands.drop(columns="Lat",axis=1, inplace=True)
df_ukislands.drop(columns="Long",axis=1, inplace=True)
df_ukislands.drop(columns="Province/State",axis=1, inplace=True)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/23/20,3/24/20,3/25/20,3/26/20,3/27/20,3/28/20,3/29/20,3/30/20,3/31/20,4/1/20
217,Bermuda,Bermuda,32.3078,-64.7505,0,0,0,0,0,0,...,6,6,7,15,17,17,22,27,32,32
218,Cayman Islands,Cayman Islands,19.3133,-81.2546,0,0,0,0,0,0,...,5,6,8,8,8,8,8,12,14,22
219,Channel Islands,Channel Islands,49.3723,-2.3644,0,0,0,0,0,0,...,36,36,46,66,88,97,108,141,141,172
220,Gibraltar,Gibraltar,36.1408,-5.3536,0,0,0,0,0,0,...,15,15,26,35,55,56,65,69,69,81
221,Isle of Man,Isle of Man,54.2361,-4.5481,0,0,0,0,0,0,...,13,23,23,25,29,32,42,49,60,68
222,Montserrat,Montserrat,16.7425,-62.1874,0,0,0,0,0,0,...,1,1,1,5,5,5,5,5,5,5
223,NaN,UK,55.3781,-3.4360,0,0,0,0,0,0,...,6650,8077,9529,11658,14543,17089,19522,22141,25150,29474
249,Anguilla,Anguilla,18.2206,-63.0686,0,0,0,0,0,0,...,0,0,0,0,0,2,2,2,2,2
250,British Virgin Islands,British Virgin Islands,18.4207,-64.6400,0,0,0,0,0,0,...,0,0,0,0,0,2,2,2,3,3
251,Turks and Caicos Islands,Turks and Caicos Islands,21.6940,-71.7979,0,0,0,0,0,0,...,0,0,0,0,0,4,4,5,5,6

In [ ]:
# csse merge all into one big dataset
# take out province
df_csse_updated.drop(columns="Province/State",axis=1, inplace=True)
df_csse_updated.drop(columns="Lat",axis=1, inplace=True)
df_csse_updated.drop(columns="Long",axis=1, inplace=True)

In [82]:
new_csse_world = pd.concat([df_csse_updated,net_raw,den_raw,fr_raw,china_raw,aus_raw,canada_raw,us_raw,df_ukislands])
df_csse_updated.tail(5)
new_csse_world.to_csv("../active_data/csse_world.csv")

/home/nini/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.